{
  "@framework Module Template": {
    "prefix": "@framework",
    "description": "Insert keyword-first framework module template.",
    "body": [
      "# ${1:中文模块名}:${2:EnglishName}",
      "",
      "@framework",
      "",
      "## Goal",
      "",
      "goal ${3:GoalName} := ${4:本模块的目标是什么}",
      "",
      "## Base",
      "",
      "base ${5:BaseName} := ${6:一句定义或 Lx.My::Base.Name}",
      "",
      "## Combination Principles",
      "",
      "cp.form ${7:PrincipleName} on ${8:base.Name / cs.Name / form} := ${9:什么能组成什么}",
      "cp.sat ${10:PrincipleName} on ${11:base.Name / cs.Name / form} := ${12:什么条件下成立}",
      "cp.id ${13:PrincipleName} on ${14:base.Name / cs.Name / form} := ${15:什么算同一个组合}",
      "cp.norm ${16:PrincipleName} on ${17:base.Name / cs.Name / form} := ${18:同一个组合的标准写法}",
      "",
      "## Combination Space",
      "",
      "cs.${19:CombinationName} := ${20:base.Name / cs.Name / ...} by ${21:cp.form.Name, cp.sat.Name, cp.id.Name, cp.norm.Name}",
      "",
      "## Boundary",
      "",
      "### Input",
      "",
      "bd.in ${22:InputName} := payload(${23:...}), cardinality(${24:...}), to(${25:base.Name / cs.Name})",
      "",
      "### Output",
      "",
      "bd.out ${26:OutputName} := payload(${27:...}), cardinality(${28:...}), from(${29:cs.Name})",
      "",
      "### Parameter",
      "",
      "bd.param ${30:ParameterName} := domain(${31:...}), affects(${32:cp.form.Name / cp.sat.Name / cp.id.Name / cp.norm.Name / cs.Name / bd.in.Name / bd.out.Name})"
    ]
  },
  "base Statement": {
    "prefix": "base",
    "description": "Insert base statement format.",
    "body": [
      "base ${1:BaseName} := ${2:一句定义或 Lx.My::Base.Name}"
    ]
  },
  "cp.form Statement": {
    "prefix": "cp.form",
    "description": "Insert cp.form statement format.",
    "body": [
      "cp.form ${1:PrincipleName} on ${2:base.Name / cs.Name / form} := ${3:什么能组成什么}"
    ]
  },
  "cs Statement": {
    "prefix": "cs.",
    "description": "Insert cs statement format.",
    "body": [
      "cs.${1:CombinationName} := ${2:base.Name / cs.Name / ...} by ${3:cp.form.Name, cp.sat.Name, cp.id.Name, cp.norm.Name}"
    ]
  },
  "bd.param Statement": {
    "prefix": "bd.param",
    "description": "Insert bd.param statement format.",
    "body": [
      "bd.param ${1:ParameterName} := domain(${2:...}), affects(${3:cs.Name / bd.in.Name / bd.out.Name})"
    ]
  }
}
